<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rajis.css">

</head>

<body>
    <DIV class="REG-PAGE">
        <form action="#">
            <h1>rigstration page</h1>

            <div class="row">
                <div class="col-1">
                    <label for="">your name:</label>

                </div>
                <div class="col-2">
                    <input type="text" placeholder=" enter your name ">
                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <label for="">last name:</label>
                </div>
                <div class="col-2">
                    <input type="text" placeholder=" enter your last name ">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="">gender:</label>
                </div>
                <div class="col-2">
                    <input type="radio" name="gen">
                    <label for="">male</label>
                    <input type="radio" name="gen">
                    <label for="">female</label>

                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <label for="">date of birthday:</label>
                </div>
                <div class="col-2">
                    <input type="date">

                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <label for="">city:</label>
                </div>
                <div class="col-2">
                    <select>
                        <option value="">SELECT</option>
                        <option value="">surt</option>
                        <option value="">rajkot</option>
                        <option value="">vadodhra</option>
                    </select>

                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <label for="">PASSWORD:</label>
                </div>
                <div class="col-2"><input type="password" placeholder="enter your passwrod">

                </div>
            </div>


        </form>
    </DIV>

</body>

</html>